<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E53aUrJpFvvO;cDd|BWt">mySprite</variable><variable type="KIND_SpriteKind" id="1#,Ot-+_yLd6G*7fV+go">Player</variable><variable type="KIND_SpriteKind" id="kmNMDSCZ=pHd@^iHAoEL">Projectile</variable><variable type="KIND_SpriteKind" id="Nc{3/1qM9bs.6-,i8p3,">Food</variable><variable type="KIND_SpriteKind" id="GuZi;ZC-7AW=+6tJ9Ck=">Enemy</variable></variables><block type="pxt-on-start" id="7i4}=oN/;/m;r3DXxe=[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V8Em2[kT-D~_Ubg#37H4"><field name="VAR" id="E53aUrJpFvvO;cDd|BWt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dQ5e*;Vq{#M$4J{0U{={"><value name="img"><shadow type="screen_image_picker" id="Y@c1C7!T7dJQ[ts+Nu3^"><field name="img">img`
. . 2 f f f f f f f f f f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . f f 2 2 2 f f 2 2 2 f f . . 
. . f f 2 4 4 4 4 4 4 2 f f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . 2 2 2 f f f f f f 2 2 2 . . 
. . 2 f 2 4 4 4 4 4 4 2 f 2 . . 
. . . . . f 4 4 4 4 f . . . . . 
. . . . . . f f f f . . . . . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . 4 4 f 4 2 4 4 2 4 f 4 4 . . 
. . f 2 f 4 2 2 2 2 4 f 2 f . . 
. . f 2 f 4 4 4 4 4 4 f 2 f . . 
. . f 2 f f f . . f f f 2 f . . 
. . . . f 4 f . . f 4 f . . . . 
. . . . f 4 f . . f 4 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y@c1C7!T7dJQ[ts+Nu3^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kSg^g3IYDp*=f/`s#1z2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="$D[T`kXRcb-n:MX^0^8q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block></xml>